Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 91 44 1A 6A 15 90
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: F2 D6 E1 21 35 D6 61 A9 16 9F 4B 7F 12 12 F8 31 A3 E6 1F FB 70 6E FE C9 02 34 48 C6 D3 CD D5 86
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 6
Tearing 2: BD
Pages total: 135
Pages read: 135
Page 0: 04 91 44 59
Page 1: 1A 6A 15 90
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A1 EE 26 3F
Page 6: 27 E8 9C 34
Page 7: FD C5 84 50
Page 8: 54 70 54 22
Page 9: E3 31 2E 60
Page 10: 62 70 B5 2B
Page 11: 1B 9B 6A C7
Page 12: 17 B8 25 46
Page 13: BB 9E 2D 2E
Page 14: B8 4B A9 7A
Page 15: E6 CB 1A E3
Page 16: 48 E0 6C 35
Page 17: 66 0B 87 C4
Page 18: 4E 83 08 72
Page 19: E2 E0 83 B7
Page 20: 28 E8 EB 3F
Page 21: 08 02 00 00
Page 22: 04 37 04 02
Page 23: 0D 12 54 16
Page 24: DA 60 6E C8
Page 25: 1B 45 B5 F2
Page 26: 5A B7 C6 3F
Page 27: 26 F4 2C D5
Page 28: 6D 7B DE 76
Page 29: E3 21 89 D6
Page 30: 67 12 51 62
Page 31: DE 4F 0B 29
Page 32: E4 24 DA 0B
Page 33: 4B 31 78 27
Page 34: 4D 6D A9 CE
Page 35: 32 76 81 BE
Page 36: 46 3A 75 39
Page 37: 55 46 E3 7A
Page 38: 9A F5 43 04
Page 39: D7 19 4B BF
Page 40: DB B3 0B 78
Page 41: 2A 79 54 50
Page 42: 7A 8C 95 82
Page 43: CE BF 1C E7
Page 44: 56 19 17 4D
Page 45: 71 6E C8 3A
Page 46: 14 17 D8 45
Page 47: 3C 84 0E 34
Page 48: 02 88 6D 0F
Page 49: 07 0B FE 0D
Page 50: 9D 15 BF 9E
Page 51: 0A F7 F1 F4
Page 52: D9 EC A2 C3
Page 53: 9D 86 4E CE
Page 54: BB C0 41 C9
Page 55: 35 E0 74 4F
Page 56: 86 00 01 BB
Page 57: A8 E9 74 40
Page 58: 2F 46 46 EA
Page 59: 9F 07 A5 D9
Page 60: F9 35 B0 BF
Page 61: 1B 00 6F 09
Page 62: C6 D8 90 40
Page 63: DB C8 72 67
Page 64: 44 8E 4C 9E
Page 65: 87 75 0D CF
Page 66: 94 81 8B A7
Page 67: 59 1B FA 29
Page 68: 2E 83 91 E3
Page 69: 35 5D EF 0E
Page 70: F5 C5 A4 15
Page 71: AC 63 53 4F
Page 72: C2 A0 8B 8F
Page 73: 9F 96 47 03
Page 74: EC 59 29 EC
Page 75: 69 9B 3F 5C
Page 76: 00 D9 A6 F1
Page 77: 9F 8A A3 A0
Page 78: E4 C4 35 A2
Page 79: 7C 2F D5 21
Page 80: BF B9 B8 1D
Page 81: F9 E3 5B E3
Page 82: 5A AD F9 31
Page 83: DB 13 FA 4C
Page 84: 62 73 31 F6
Page 85: 3D 22 52 DE
Page 86: B4 48 BF D4
Page 87: E0 9A EF 5E
Page 88: 32 94 E0 25
Page 89: 44 84 2F 27
Page 90: 0B 2C 01 3C
Page 91: 02 5A 64 04
Page 92: 2F 89 FD 82
Page 93: B2 94 62 EB
Page 94: EF CA 4F 5F
Page 95: AC FA EF 0E
Page 96: D5 44 00 64
Page 97: 81 E2 81 3F
Page 98: 19 CB F0 48
Page 99: 01 1F F7 44
Page 100: F9 24 23 D5
Page 101: 3D 9A 6E 4B
Page 102: 2A 83 74 7F
Page 103: 33 0C 6C 09
Page 104: B8 49 AD A9
Page 105: 29 E8 58 37
Page 106: 50 3D AC E2
Page 107: DB 01 41 1C
Page 108: 78 2B DF 81
Page 109: 04 DF A3 96
Page 110: 1F 69 C0 9F
Page 111: B4 B6 EB EA
Page 112: 41 5D 47 31
Page 113: D2 C7 C3 FA
Page 114: ED CD 1F 2C
Page 115: FB ED ED 0C
Page 116: 39 30 E3 37
Page 117: B3 AE C8 DD
Page 118: 98 CD 32 0C
Page 119: 6A 2C 12 AF
Page 120: BC BA A7 BB
Page 121: 8E 18 C2 17
Page 122: 3E 5B 55 8E
Page 123: 88 D6 9A 04
Page 124: 7D 80 CC 9A
Page 125: AA 69 7B F3
Page 126: 8E 43 28 E7
Page 127: 91 CF D0 DB
Page 128: 2C 00 0F 4A
Page 129: AF F4 55 66
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 7B A5 AF
Page 134: 80 80 00 00
Failed authentication attempts: 0
