Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EC B2 BA 69 12 90
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 89 B0 51 65 FB E2 B3 09 22 BD 38 31 C7 7D 41 B4 E7 ED 72 C4 B6 EE 12 53 C9 AF DC 9B 60 55 4A 92
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 8
Tearing 2: BD
Pages total: 135
Pages read: 135
Page 0: 04 EC B2 D2
Page 1: BA 69 12 90
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C 17 3A 65
Page 6: 6C 20 8B C3
Page 7: BD CD D4 48
Page 8: EA 50 8B 96
Page 9: 80 9B 1A CE
Page 10: 9D DB 8F 2F
Page 11: 7A 36 2A 3A
Page 12: 1A 95 EA FE
Page 13: 3E 12 CE 53
Page 14: 4D D9 BD AB
Page 15: 79 0F 92 9E
Page 16: 09 90 D1 C9
Page 17: EE D5 2E 8F
Page 18: 92 EE E2 F7
Page 19: BC E2 06 2E
Page 20: A6 DF 1F 76
Page 21: 08 09 00 00
Page 22: 04 35 04 02
Page 23: 0D 12 73 0F
Page 24: BD 30 54 2D
Page 25: 02 E9 77 16
Page 26: 4D CD DE B7
Page 27: F8 3C F7 C2
Page 28: 0B 53 4A C7
Page 29: 83 28 C8 F6
Page 30: 52 A2 3C E1
Page 31: BE D0 63 4C
Page 32: 34 FD 2A 00
Page 33: 70 BD 27 BF
Page 34: BD F9 CD 4A
Page 35: 13 5C EC 09
Page 36: C7 CF 35 2C
Page 37: 81 58 F7 1F
Page 38: A7 3F FD FB
Page 39: D7 9A 1F 5F
Page 40: 94 3B 88 C9
Page 41: 1A 15 B8 9E
Page 42: AA E2 B9 00
Page 43: 9F F0 90 86
Page 44: D6 56 C0 67
Page 45: D9 4D 20 B4
Page 46: 27 32 37 43
Page 47: 73 86 36 A4
Page 48: 3D 6D C7 91
Page 49: D0 CC 9F 8F
Page 50: AB 30 A9 C3
Page 51: 8C 56 10 75
Page 52: E3 1D 4F 67
Page 53: E5 57 77 F6
Page 54: 1B BC EA D8
Page 55: 46 74 96 8B
Page 56: 56 54 F3 71
Page 57: 50 97 1C E2
Page 58: 28 4B 45 EF
Page 59: E1 A6 D6 03
Page 60: 44 A1 59 FC
Page 61: E3 31 0B C5
Page 62: C2 E6 7F 76
Page 63: C2 A1 7C F2
Page 64: 13 5F 18 C2
Page 65: 09 64 71 AB
Page 66: A6 99 89 27
Page 67: 1F 72 DD 97
Page 68: 66 78 27 00
Page 69: 1D 47 ED FC
Page 70: A7 BC 41 EA
Page 71: A3 42 57 ED
Page 72: 59 95 4B B6
Page 73: B7 20 62 0E
Page 74: 49 B7 AA 6B
Page 75: A1 67 8F E7
Page 76: E0 EE 1F 69
Page 77: 11 E2 6C 97
Page 78: F5 87 2A 61
Page 79: F7 4C 76 72
Page 80: DD 04 A9 24
Page 81: D0 CB 96 7F
Page 82: C8 22 F8 40
Page 83: 3F 18 FB 2D
Page 84: 70 ED B5 AF
Page 85: 97 8F 80 06
Page 86: B2 EE 71 F0
Page 87: 3C 03 55 38
Page 88: 41 DB A2 BC
Page 89: B1 65 46 16
Page 90: 7D DA 50 F5
Page 91: 13 5B 8B E8
Page 92: AB 01 05 13
Page 93: 27 29 1F 51
Page 94: 23 C1 81 5F
Page 95: 5B BC 8D 4F
Page 96: 06 F1 C7 87
Page 97: 60 D0 95 97
Page 98: 42 CC 4A 2A
Page 99: 1C E1 36 5E
Page 100: 13 83 C2 B0
Page 101: A9 0A 83 C9
Page 102: D2 B0 08 60
Page 103: DE C7 A6 60
Page 104: 23 A7 D9 78
Page 105: D0 09 68 49
Page 106: 82 3B BB 87
Page 107: 63 08 DD BF
Page 108: 26 E4 99 85
Page 109: C9 94 10 9B
Page 110: 50 13 34 65
Page 111: A4 3C A6 3E
Page 112: 3B F2 0D 90
Page 113: 92 21 08 D4
Page 114: 8D C6 7A 36
Page 115: 8D 76 C1 F5
Page 116: 73 3F 5C 2D
Page 117: BB 0E BF FC
Page 118: 4A AD 66 ED
Page 119: 21 8E 6D 8D
Page 120: 06 22 93 E6
Page 121: 78 E4 A9 40
Page 122: 0B 97 93 2E
Page 123: 95 19 97 BB
Page 124: A1 E1 AC 87
Page 125: 04 76 75 2A
Page 126: 21 15 91 6A
Page 127: AE D0 0F B5
Page 128: 62 C3 AC CB
Page 129: 34 4C 08 3C
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC 8E 02 AC
Page 134: 80 80 00 00
Failed authentication attempts: 0
