Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 D9 C6 BA 69 12 90
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: BE 0B 21 08 37 BE B2 66 FC A0 84 C3 C3 F9 00 8E CD C7 56 B3 93 68 58 E0 66 63 E9 A5 74 0E 50 77
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 7
Tearing 2: BD
Pages total: 135
Pages read: 135
Page 0: 04 D9 C6 93
Page 1: BA 69 12 90
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E 21 39 EE
Page 6: CC B0 5A 46
Page 7: 9F 91 87 0D
Page 8: BE 68 90 10
Page 9: 53 7C D1 8E
Page 10: DD C0 83 5B
Page 11: EA 06 D1 62
Page 12: 18 08 DC 2C
Page 13: DE EC 75 A1
Page 14: 70 CC 69 AF
Page 15: D9 66 DD 00
Page 16: 57 D3 76 5C
Page 17: 81 76 71 D3
Page 18: FF 86 C4 BD
Page 19: EC 01 67 26
Page 20: B9 7E CD F4
Page 21: 08 08 00 00
Page 22: 04 34 04 02
Page 23: 0D 12 73 11
Page 24: E5 98 07 1F
Page 25: 1F 9A 2D 4D
Page 26: 49 34 E1 F9
Page 27: 68 66 EE 6B
Page 28: 3C 61 B8 F6
Page 29: 6A 66 41 C9
Page 30: 36 B3 FC 29
Page 31: 90 AF EE 26
Page 32: 3F 25 99 91
Page 33: BA EC 0D CD
Page 34: EF 97 1C 46
Page 35: 99 C5 B4 5E
Page 36: 92 CC 65 B3
Page 37: 3C 79 BC C1
Page 38: 8D B8 AC 4C
Page 39: 5E 89 DD F4
Page 40: 79 5B 67 4D
Page 41: 96 50 67 15
Page 42: 4E ED 38 63
Page 43: 52 07 BB 0D
Page 44: 65 DF 11 CF
Page 45: 5E CF 39 E9
Page 46: 71 97 E8 60
Page 47: 9E 97 E8 CC
Page 48: 3F 28 1A 51
Page 49: D6 96 60 3D
Page 50: D5 48 65 C0
Page 51: 0F F8 07 F5
Page 52: 59 47 D8 90
Page 53: 2A 6A 5B 01
Page 54: 2B 78 2C EB
Page 55: 38 22 88 02
Page 56: BB D9 31 DC
Page 57: F8 5C 52 18
Page 58: 4D FF 29 C8
Page 59: D1 D6 D1 E5
Page 60: 63 38 22 8E
Page 61: 5B FC 5F 5A
Page 62: 12 89 78 7D
Page 63: 0A 59 B8 8A
Page 64: 5D 6D 39 12
Page 65: 98 D5 E1 CA
Page 66: 38 12 2A D6
Page 67: 19 25 EC 6D
Page 68: 7A 63 24 50
Page 69: 62 2F B2 A5
Page 70: 3B 69 D2 32
Page 71: BA 54 86 38
Page 72: 7B 0D C4 B9
Page 73: CF 53 82 73
Page 74: B7 7B 5F CE
Page 75: DE 31 CE C5
Page 76: 62 F1 6E F6
Page 77: 09 0C 78 4E
Page 78: 61 1D FC 50
Page 79: 3B B0 8D 5F
Page 80: 2F 0F 70 25
Page 81: 02 7F 64 80
Page 82: 84 3F 35 D5
Page 83: 49 2D 77 98
Page 84: 9E 85 02 2A
Page 85: 4A DD 0B F3
Page 86: E2 67 20 B8
Page 87: 13 96 AB 39
Page 88: 3F C2 12 CC
Page 89: E6 F4 DA 88
Page 90: 5D E7 C9 6A
Page 91: C2 D8 24 23
Page 92: 83 A9 B0 2D
Page 93: C9 52 0F 0A
Page 94: 3B C2 F6 E2
Page 95: 0F 09 B4 35
Page 96: C8 73 ED DE
Page 97: 75 22 98 4C
Page 98: 6A 15 63 6E
Page 99: 6E 64 97 2C
Page 100: 54 65 54 D1
Page 101: 6B 66 94 05
Page 102: F3 7B 8A C4
Page 103: A5 63 E8 9C
Page 104: 43 5D 01 91
Page 105: DB 29 DF 9C
Page 106: F3 E9 99 57
Page 107: E2 7A E4 A3
Page 108: A1 CC 7A 73
Page 109: 12 A4 56 90
Page 110: E9 EF AA A8
Page 111: 99 AC AB B6
Page 112: 7F 89 1A 2B
Page 113: F4 DA 57 4D
Page 114: 2D AF 7B 96
Page 115: CF 5E B6 F4
Page 116: EC 53 D5 94
Page 117: 5F 41 D2 29
Page 118: 32 9C AB BA
Page 119: 87 41 AF D5
Page 120: 04 15 B5 C6
Page 121: 4F 5D 5E CE
Page 122: BF CE 61 1C
Page 123: 40 85 4E 6C
Page 124: 97 6A 06 D7
Page 125: CB 88 57 FD
Page 126: A2 90 E0 9E
Page 127: A4 A8 DB 70
Page 128: 81 B3 35 33
Page 129: 04 4A DB 72
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 FA 02 AC
Page 134: 80 80 00 00
Failed authentication attempts: 0
