Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6D 92 B2 69 12 91
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 15 46 F7 99 18 93 BE 0F C8 66 38 EA 69 2F 05 8F 6A B3 EA 36 83 BB 5A 64 E5 65 2B 06 B7 5D 69 DC
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 8
Tearing 2: BD
Pages total: 135
Pages read: 135
Page 0: 04 6D 92 73
Page 1: B2 69 12 91
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F6 10 9C 6A
Page 6: 6D 51 89 BF
Page 7: 18 2A E8 C4
Page 8: F6 82 9B D2
Page 9: 81 9F 9B B8
Page 10: 03 EC 26 5C
Page 11: 85 8B BD BD
Page 12: E5 44 48 04
Page 13: D3 38 B0 D2
Page 14: F2 F8 70 07
Page 15: 99 82 86 2C
Page 16: E6 29 8C 7C
Page 17: 59 00 99 79
Page 18: 4D D6 90 BD
Page 19: D5 F6 C7 F7
Page 20: 5A 55 97 D8
Page 21: 08 07 00 00
Page 22: 04 33 04 02
Page 23: 0D 12 73 08
Page 24: 96 05 D3 F5
Page 25: 39 94 71 A2
Page 26: B8 86 FD 82
Page 27: BD BD 04 20
Page 28: EA 87 F9 16
Page 29: 49 4A 57 14
Page 30: D5 4E 03 0C
Page 31: F9 B5 5A 0C
Page 32: F4 45 9F F8
Page 33: 9E 79 35 95
Page 34: 23 43 96 1D
Page 35: B3 35 98 4D
Page 36: BC 8B 73 9B
Page 37: C2 29 5A 15
Page 38: 51 57 D6 D8
Page 39: 23 C7 73 AD
Page 40: 00 FA 47 DF
Page 41: 12 C2 DA B7
Page 42: BE 01 1F CD
Page 43: 85 4E C0 23
Page 44: D1 9F 7A 99
Page 45: 62 D0 C1 2D
Page 46: 0C B2 8B 87
Page 47: 31 FF 6E 1B
Page 48: 85 18 BC A2
Page 49: D2 50 8E 83
Page 50: ED 79 60 C8
Page 51: 8F ED D0 EE
Page 52: A7 4C 9E 9C
Page 53: 4B A2 ED DF
Page 54: 3A 3C 64 04
Page 55: 7B 9E 2A 15
Page 56: 2D 3F C7 2C
Page 57: 6E 49 ED 23
Page 58: F5 74 7A 9F
Page 59: 66 24 9A 10
Page 60: 36 78 DE CC
Page 61: 1D 78 B1 E4
Page 62: 18 C0 28 C2
Page 63: C5 AF A8 10
Page 64: FB D0 80 9D
Page 65: 71 46 98 7B
Page 66: 71 A4 B1 09
Page 67: 0D C4 85 C2
Page 68: C2 E3 23 22
Page 69: EA D8 A1 A7
Page 70: 1A EF 7D BB
Page 71: 6D E2 A7 7B
Page 72: 69 04 85 B3
Page 73: FC 50 38 C6
Page 74: 59 03 99 4C
Page 75: 9A 00 C4 6A
Page 76: 8E 85 80 FE
Page 77: 8E 40 5B 94
Page 78: 1C 90 11 1D
Page 79: D5 9E 5C DE
Page 80: 41 D4 6E F5
Page 81: 10 87 72 E8
Page 82: 10 56 16 BE
Page 83: E8 51 6C 7F
Page 84: 3C 24 BE 35
Page 85: E3 18 3E CE
Page 86: 50 48 46 E5
Page 87: 0B A7 13 63
Page 88: 93 44 EB 82
Page 89: E1 FF C5 74
Page 90: 5A 7E 6C 80
Page 91: 47 45 41 B7
Page 92: 73 8B E7 88
Page 93: C2 3C 2A EC
Page 94: 45 A9 C8 A9
Page 95: 51 D2 B9 44
Page 96: EE 27 6A 3B
Page 97: 35 D3 1C BE
Page 98: C7 2D EF 57
Page 99: E1 DB 98 ED
Page 100: 3C 5E 54 29
Page 101: 05 1E 0C D1
Page 102: 86 F4 4E 6F
Page 103: D7 82 FF 61
Page 104: 75 99 A2 80
Page 105: 44 61 97 09
Page 106: 33 9C 8C 85
Page 107: A1 E5 B9 09
Page 108: C7 81 7E 61
Page 109: 39 90 65 5A
Page 110: A2 E1 A0 97
Page 111: D7 30 A2 D3
Page 112: AC C6 74 93
Page 113: 37 4B 1C 90
Page 114: 59 01 CE 35
Page 115: 1C DF 55 E1
Page 116: FC DA 46 BF
Page 117: E4 F7 CB AC
Page 118: 79 F6 FD 1C
Page 119: 0F 13 B4 3C
Page 120: 8D D5 60 CB
Page 121: 81 8F C9 DE
Page 122: 70 72 F9 00
Page 123: 58 65 0D 7F
Page 124: 7B C7 68 C4
Page 125: 44 99 58 D8
Page 126: 8F E7 15 D7
Page 127: C9 EA 6C 58
Page 128: 21 91 FE 5A
Page 129: 47 00 D9 A3
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 75 AE 0A AD
Page 134: 80 80 00 00
Failed authentication attempts: 0
