Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 EF 40 3A 87 19 90
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: AA 61 0B 45 2C B5 79 63 5F EF C5 39 8A F3 BA CC 56 04 6B E8 13 98 B8 7B B8 4B 66 D5 77 0A 48 C3
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 6
Tearing 2: BD
Pages total: 135
Pages read: 135
Page 0: 04 EF 40 23
Page 1: 3A 87 19 90
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8C 0E E3 A8
Page 6: AA E9 D9 ED
Page 7: 91 50 C1 73
Page 8: F0 0D C6 7F
Page 9: AF C2 C3 51
Page 10: D7 A4 18 93
Page 11: F1 E5 8F 8F
Page 12: 09 7E 8E DF
Page 13: 44 18 37 45
Page 14: 9D 7A B9 1A
Page 15: 00 E5 B7 95
Page 16: 42 40 E7 7C
Page 17: 44 2C 15 BF
Page 18: 29 62 0D B6
Page 19: 7B CD 3D BA
Page 20: AE 89 F7 84
Page 21: 01 0B 00 00
Page 22: 04 A5 09 02
Page 23: 0D 12 25 15
Page 24: 9B 63 7F 27
Page 25: 40 E3 20 60
Page 26: 31 15 D8 3B
Page 27: 86 9A 79 48
Page 28: D1 29 8B C6
Page 29: AE DC 37 3D
Page 30: 00 8E 8F B7
Page 31: 16 B6 B6 0B
Page 32: 59 47 40 73
Page 33: CC 12 FA DF
Page 34: FF C9 B9 8C
Page 35: DD A0 E1 E8
Page 36: A5 59 66 9C
Page 37: 56 78 C5 5E
Page 38: 9A 8D 20 9C
Page 39: DA A4 47 0E
Page 40: 1B A7 7B FD
Page 41: EA F5 62 DF
Page 42: E9 5C B7 17
Page 43: B0 75 54 01
Page 44: 13 1E 81 D5
Page 45: 11 30 BD 45
Page 46: 70 35 ED 23
Page 47: 16 EB 04 ED
Page 48: 1E 78 B4 DC
Page 49: FF 4D D4 DA
Page 50: 8D 29 E1 69
Page 51: 7A 56 28 E8
Page 52: D8 17 47 44
Page 53: B3 8C 86 B2
Page 54: A1 54 ED AA
Page 55: FF 4B F3 AB
Page 56: 78 67 73 96
Page 57: CA C5 15 71
Page 58: C2 D9 8D DA
Page 59: 91 F2 4F F1
Page 60: 61 DD CE 78
Page 61: 2A 26 7F 89
Page 62: 1B 1F 3A 3B
Page 63: 17 2D 4D 5C
Page 64: 8A B3 78 E6
Page 65: D6 4D 1D 5B
Page 66: 95 57 7E 25
Page 67: F2 A2 78 4F
Page 68: 19 1E 13 38
Page 69: 20 E3 C6 AF
Page 70: 5D 50 A4 1C
Page 71: 4D 42 7D 8D
Page 72: D0 D8 6C C3
Page 73: 65 6E 5B 3D
Page 74: 41 89 17 AD
Page 75: CD 58 EF 1D
Page 76: 7B 0B 81 D6
Page 77: BD FD 64 0D
Page 78: 2B 70 32 61
Page 79: 07 03 69 D2
Page 80: ED 72 5C 87
Page 81: 1D ED 48 A4
Page 82: 09 13 8E F5
Page 83: CD D2 FC 6C
Page 84: AE B6 D2 4F
Page 85: 5A 3D A4 38
Page 86: AF 7A 3F 13
Page 87: 6E 55 27 A2
Page 88: F3 F6 82 1E
Page 89: BD B9 CF C5
Page 90: A6 5D 0D 24
Page 91: 47 93 AF AF
Page 92: E3 E0 8D B2
Page 93: 19 FD F0 DD
Page 94: DC 9B 79 4E
Page 95: 71 CC 3F 18
Page 96: 22 12 79 45
Page 97: 70 46 97 76
Page 98: 3A 7C B8 24
Page 99: D1 76 22 DF
Page 100: 47 74 84 D2
Page 101: 21 9E 4B 61
Page 102: E9 1D E1 ED
Page 103: 15 F6 F9 20
Page 104: 79 39 5B 0F
Page 105: D3 72 6B 6C
Page 106: E6 C5 F6 B0
Page 107: C2 12 6D 8D
Page 108: 90 70 5D 1C
Page 109: FC DD 2F D7
Page 110: 33 94 FC 75
Page 111: 0F 47 BA 8E
Page 112: 40 A1 18 C1
Page 113: F6 5C BC 4F
Page 114: 01 94 54 CC
Page 115: A4 A2 DA F7
Page 116: F6 D4 44 FC
Page 117: 04 27 18 CF
Page 118: 13 DE 72 28
Page 119: 16 02 D5 D1
Page 120: 09 67 51 C7
Page 121: C9 A7 A6 BE
Page 122: C2 C0 88 69
Page 123: 1D D7 D1 9D
Page 124: 12 25 E4 30
Page 125: 25 25 15 23
Page 126: 83 0F D7 E7
Page 127: C0 9E 78 5E
Page 128: B3 D9 AE 33
Page 129: 8E 03 48 6F
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F 92 89 42
Page 134: 80 80 00 00
Failed authentication attempts: 0
